DBHOST=localhost
DBPORT=27017
DBNAME=FoodSightDB
DBURI=mongodb+srv://octodevs:Uno2tres@foodsightdb.a7ywm.mongodb.net/FoodSightDB?retryWrites=true&w=majority
DEBUG=log
CLOUD_NAME=dhsivlrsn
API_KEY=956162947251389
API_SECRET=THldoZUJaS7Qrr6MeQwsb5ko9_I